{
    "name": "NovelCore.Editor",
    "rootNamespace": "NovelCore.Editor",
    "references": [
      "GUID:343deaaf83e0cee4ca978e7df0b80d21",
      "GUID:28bf26946750848f4a0bdf705edf9fca",
      "GUID:6055be8ebefd69e48b49212b09b47b2f",
      "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [
      "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
